<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Charon Jr.</title>
    <style>
        canvas, svg, #t {
            width: min(100vw, calc(100vh * 16/9));
            position: absolute;
            aspect-ratio: 16/9;
        }

        /* Get rid of any margins, set background black, use flexbox to center */
        html, body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        html {
            overflow: hidden;
        }
        body {
            perspective: 845px;
        }
        svg {
            font-size: 80px;
            stroke: #fff;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <canvas id="c3d" width="1920" height="1080"></canvas>
    <div id="t"></div>
    <script type="module" src="/src/index.ts"></script>
</body>
